server.port=8083

spring.devtools.restart.additional-paths=sec/main/webapp

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

# MyBatis 사용
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=scott
spring.datasource.password=tiger